{
  "name": "octo-chat-enhancer",
  "description": "增强 Octo 网页聊天：消息美化、舒适输入框、输入框宠物、AI 余额、GitHub 快捷入口和本地桌面宠物。",
  "private": true,
  "version": "0.3.0",
  "packageManager": "pnpm@10.11.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "build": "wxt build",
    "zip": "wxt zip",
    "compile": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "release": "node scripts/release.mjs",
    "release:notes": "node scripts/release-notes.mjs",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "pixi-filters": "^6",
    "pixi.js": "^8",
    "qrcode-generator": "^2.0.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/module-react": "^1.1.5",
    "eslint": "^10.8.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^2.1.9",
    "wxt": "^0.20.27"
  }
}
